<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/projects/style.css">
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: opx;
            background: url('project1_images/pic.jpg');
        }

        .left {
            /* width: 33%; */
            text-align: center;
            display: inline-block;
            margin-left: 50px;
            padding: 19px 6px;
            /* border: 2px solid red; */
            position: absolute;
            left: 1px;
            top: 20px;
        }

        .left img {
            width: 100px;
            /* filter:invert(100%) ->using this we can change the color of the logo from black to white and vice versa*/
        }

        .left div {
            text-align: center;
            line-height: 8px;
            font-size: 19px;
        }

        .left div:hover {
            text-decoration: underline;
            color: gray;

        }

        .mid {
            display: block;
            width: 43%;
            margin: 28px auto;
            /* border: 2px solid green; */
        }

        .right {
            /* width: 33%; */
            position: absolute;
            right: 34px;
            top: 38px;
            display: inline-block;
            /* border:2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 32px;

        }

        .navbar li a:hover {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(48, 44, 44);
        }

        .container {
            border: 2px solid white;
            margin: 83px 49px;
            padding: 16px 75px;
            width: 50%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 3px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 83%;
            margin: 25px auto;
        }
        body h3{
            font-family: 'Ranchers', cursive;
            display: block;
            width: 50%;
            margin: 2px 440px;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="project1_images/logo2.jpg" alt="">
            <div>Karthik Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calcultor</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <form action="backend.php">
            <div class="right">


                <button class="btn">Call us now</button>
                <button class="btn">Email us</button>
            </div>
        </form>

    </header>
    <div class="container">
        <h1>Join the best gym of Udupi now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <!-- <label for="Gender">Enter your gender:</label>
          <select name="male"  placeholder="Enter your Gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="others">others</option>
          </select> -->
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>

            <button class="btn">submit</button>
        </form>
    </div>
    <h3>Thank You for visiting....</h3>

</body>

</html>